
<mat-card class="filter-card">
  <h2>Filtrar Transacciones por Periodo</h2>
  <form [formGroup]="filterForm" (ngSubmit)="applyFilter()" class="filter-form">
    <mat-form-field appearance="fill" class="filter-field">
      <mat-label>Fecha Inicio</mat-label>
      <input matInput [matDatepicker]="startPicker" formControlName="fechaTransaccionInicio">
      <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
      <mat-datepicker #startPicker></mat-datepicker>
    </mat-form-field>


    <mat-form-field appearance="fill" class="filter-field">
      <mat-label>Fecha Fin</mat-label>
      <input matInput [matDatepicker]="endPicker" formControlName="fechaTransaccionFin">
      <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
      <mat-datepicker #endPicker></mat-datepicker>
    </mat-form-field>
    <button mat-raised-button color="primary" type="submit" class="filter-button">Filtrar</button>
  </form>
</mat-card>

<mat-card class="results-card">
  <h2>Resultados de la Búsqueda</h2>
  <table mat-table [dataSource]="datasource" class="mat-elevation-z8 custom-table">
    <ng-container matColumnDef="idUsuario">
      <th mat-header-cell *matHeaderCellDef> ID Usuario </th>
      <td mat-cell *matCellDef="let element"> {{element.idUsuario}} </td>
    </ng-container>

    <ng-container matColumnDef="nombreUsuario">
      <th mat-header-cell *matHeaderCellDef> Nombre Usuario </th>
      <td mat-cell *matCellDef="let element"> {{element.nombreUsuario}} </td>
    </ng-container>

    <ng-container matColumnDef="idTransaccion">
      <th mat-header-cell *matHeaderCellDef> ID Transacción </th>
      <td mat-cell *matCellDef="let element"> {{element.idTransacciones}} </td>
    </ng-container>

    <ng-container matColumnDef="montoTransaccion">
      <th mat-header-cell *matHeaderCellDef> Monto Transacción </th>
      <td mat-cell *matCellDef="let element"> {{element.montoTransaccion }} </td>
    </ng-container>

    <ng-container matColumnDef="fechaTransaccion">
      <th mat-header-cell *matHeaderCellDef> Fecha Transacción </th>
      <td mat-cell *matCellDef="let element"> {{element.fechaTransaccion | date:'dd/MM/yyyy'}} </td>
    </ng-container>

    <ng-container matColumnDef="estadoTransaccion">
      <th mat-header-cell *matHeaderCellDef> Estado Transacción </th>
      <td mat-cell *matCellDef="let element"> {{element.estadoTransaccion}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</mat-card>

<div class="botonregistro">
  <button mat-raised-button color="accent" class="register-button" [routerLink]="['/Transaccion']">salir
  </button>
</div>
