<app-navbar></app-navbar>

<body>
<form [formGroup]="sesionForm" class="form-container" color="primary">
  <div class="flex flex-column md:flex-row justify-content-center">
    <div class="w-full flex flex-column align-items-center justify-content-center gap-3 py-5">

      <!-- Nombre Field -->
      <div class="form-group flex flex-wrap justify-content-center align-items-center gap-2">
        <label for="nombre" class="w-6rem">Nombre</label>
        <input id="nombre" formControlName="nombre" type="text" class="w-12rem p-inputtext" />
      </div>

      <!-- Apellido Field -->
      <div class="form-group flex flex-wrap justify-content-center align-items-center gap-2">
        <label for="apellido" class="w-6rem">Apellido</label>
        <input id="apellido" formControlName="apellido" type="text" class="w-12rem p-inputtext" />
      </div>

      <!-- Contraseña Field -->
      <div class="form-group flex flex-wrap justify-content-center align-items-center gap-2">
        <label for="contrasena" class="w-6rem">Contraseña</label>
        <input id="contrasena" formControlName="contrasena" type="password" class="w-12rem p-inputtext" />
      </div>

      <!-- Dirección Field -->
      <div class="form-group flex flex-wrap justify-content-center align-items-center gap-2">
        <label for="direccion" class="w-6rem">Dirección</label>
        <input id="direccion" formControlName="direccion" type="text" class="w-12rem p-inputtext" />
      </div>

      <!-- Teléfono Field -->
      <div class="form-group flex flex-wrap justify-content-center align-items-center gap-2">
        <label for="telefono" class="w-6rem">Teléfono</label>
        <input id="telefono" formControlName="telefono" type="text" class="w-12rem p-inputtext" />
      </div>

      <!-- Email Field -->
      <div class="form-group flex flex-wrap justify-content-center align-items-center gap-2">
        <label for="email" class="w-6rem">Email</label>
        <input id="email" formControlName="email" type="email" class="w-12rem p-inputtext" />
      </div>

      <!-- Habilitar Cuenta Field -->
      <div class="form-group flex flex-wrap justify-content-center align-items-center gap-2">
        <label for="habilitarCuenta" class="w-6rem">Habilitar cuenta</label>
        <p-treeSelect
          id="habilitarCuenta"
          class="md:w-12rem w-full"
          containerStyleClass="w-full"
          [(ngModel)]="selectedEstado"
          [ngModelOptions]="{ standalone: true }"
          [options]="Estado"
          placeholder="Select estado">
        </p-treeSelect>
      </div>

      <!-- Rol Field -->
      <div class="form-group flex flex-wrap justify-content-center align-items-center gap-2">
        <label for="rol" class="w-6rem">Rol</label>
        <p-treeSelect
          id="rol"
          class="md:w-12rem w-full"
          containerStyleClass="w-full"
          [(ngModel)]="selectedRol"
          [ngModelOptions]="{ standalone: true }"
          [options]="Rol"
          placeholder="Select Rol">
        </p-treeSelect>
      </div>

      <!-- Submit Button -->
      <div class="flex justify-content-center">
        <p-button label="Registrar" icon="pi pi-user" styleClass="w-10rem mx-auto" (click)="onsubmit()"></p-button>
      </div>

    </div>
  </div>
</form>
</body>
