html,body{

background-color:#26D698;
 background-repeat: no-repeat;
  background-size: cover;
}
.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.table-container {
  overflow-x: auto;
  margin-left: 60px;
}

.compact-table th, .compact-table td {
  padding: 8px 12px;
  font-size: 14px;
}

.mat-paginator {
  font-size: 14px;
}

.image-text-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.user-image {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.user-quote {
  font-style: italic;
  font-size: 20px;
  color: black;
  family-weigth:bold;
}


h1.titulo {
  text-align: center;
  margin-bottom: 20px;
  color: black;
}
