

<br>

<div class="hola">
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="datasource" matSort>

      <!-- Position Column -->
      <ng-container matColumnDef="idGarantia">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let element"> {{element.idGarantia}} </td>
      </ng-container>

      <!-- Password Column -->
      <ng-container matColumnDef="tipoGarantia">
        <th mat-header-cell *matHeaderCellDef> Tipo de Garantia </th>
        <td mat-cell *matCellDef="let element"> {{element.tipoGarantia}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="descripcion">
        <th mat-header-cell *matHeaderCellDef> Descripcion </th>
        <td mat-cell *matCellDef="let element"> {{element.descripcion}} </td>
      </ng-container>

      <!-- Surname Column -->
      <ng-container matColumnDef="valorGarantia">
        <th mat-header-cell *matHeaderCellDef> Valor de Garantia </th>
        <td mat-cell *matCellDef="let element"> {{element.valorGarantia}} </td>
      </ng-container>

      <!-- Role Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Usuario </th>
        <td mat-cell *matCellDef="let element"> {{element.usuario.email}} </td>
      </ng-container>

      <ng-container matColumnDef="accion02">
        <th mat-header-cell *matHeaderCellDef> Eliminar </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="warn"
                  (click)="openDialog(element.idGarantia)"><span class="material-icons">delete_sweep</span></button>
        </td>
      </ng-container>

      <ng-container matColumnDef="accion01">
        <th mat-header-cell *matHeaderCellDef> Update </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="primary"
                  [routerLink]="['/Garantia',element.idGarantia]">
            <span class="material-icons">update</span>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                   showFirstLastButtons
                   aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</div>
