.comofunciona {
  background-color: #123a51; /* Fondo azul oscuro */
  color: white;
  text-align: center;
  padding: 50px 20px;
  font-family: Arial, sans-serif;
}

.subComofunciona h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.container{
  display: flex;
}
.subComofunciona h3 {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

.containerComofunciona {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.boxC {
  background-color: #ffffff;
  color: #123a51;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.boxC:hover {
  transform: scale(1.05);
}

.boxC img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.boxC h2, .boxC h3 {
  margin: 15px 0;
  font-size: 1.2rem;
}

.boxC label, .boxC p {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #555555;
}
