<app-navbar></app-navbar>
<div class="logoingreso">
  <div class="welcome-section" color="prymary">
    <h1 style="font-weight: bold; color: greenyellow;">
      Inicia Sesion con<br> money Control<br>
      Tasa a super descuentos
    <br>
      <img src="assets/Logo.png" class="login" alt="login">

    </h1>


</div>

  <mat-card class="login-card">
    <mat-card-title>Iniciar Sesion</mat-card-title>
    <mat-card-content>
      <form [formGroup]="loginForm" class="form-container">
        <mat-form-field appearance="fill">
          <mat-label>Email Address</mat-label>
          <input matInput formControlName="email" placeholder="Enter your email" />
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Password</mat-label>
          <input matInput type="password" formControlName="contrasena" placeholder="Enter your password" />
        </mat-form-field>

        <mat-checkbox formControlName="rememberMe">Remember Me</mat-checkbox>

        <button mat-raised-button color="accent" class="login-button" (click)="onSubmit()">Sign in now</button>

      </form>

    </mat-card-content>
  </mat-card>

</div>
