
body {
  margin: 0;
  background-color: #26D698;
  color: black;
  line-height: 1.6;
}

h1, h2 {
  color: #2c3e50;
  text-align: center;
}

p {
  margin: 0.5em 0;
  text-align: justify;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Navbar */

/* Comunidad Section */
.comunidad {
  padding: 20px;
  background-color: #26D698;
}

.subComunidad h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.subComunidad p {
  font-size: 1.2rem;
  color: #7f8c8d;
  text-align: center;
}

/* Testimonios */
.containerComunidad {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.boxC2 {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.boxC2:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.boxC2 h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.boxC2 p {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 15px;
}

/* Chatsito Section */
.chatsito {
  padding: 20px;
  text-align: center;
}

.fotoCHAT img {
  max-width: 200px;
  margin: 20px auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .subComunidad h1 {
    font-size: 1.8rem;
  }

  .subComunidad p {
    font-size: 1rem;
  }

  .boxC2 h2 {
    font-size: 1.3rem;
  }

  .boxC2 p {
    font-size: 0.9rem;
  }
}

